# Tinkoff_fintech

./: .gitignore  README.MD
fintech/: README.MD  build.gradle  docker-compose.yaml
fintech/src/main/java/org/weather/: DataInitializationService.java  DefaultWeatherService.java  Main.java  MainApplication.java
fintech/src/main/java/org/weather/advice/: ApplicationExceptionHandler.java
fintech/src/main/java/org/weather/cache/: Cache.java  CacheHelper.java  CacheImpl.java  CacheProperties.java  WeatherCache.java
fintech/src/main/java/org/weather/client/: ClientProperties.java  RestTemplateConfig.java  WeatherApiRestClient.java
fintech/src/main/java/org/weather/config/: DataSourceConfig.java  HibernateDisabledConfig.java  HibernateEnabledConfig.java  RestTemplateConfig.java
fintech/src/main/java/org/weather/controller/: CityRestController.java  ExternalWeatherApiController.java  HandbookController.java  HandbookRestController.java  RegistrationController.java  WeatherApiController.java  WeatherController.java  WeatherRestController.java  weatherApiController.java
fintech/src/main/java/org/weather/dao/hibernate/: CityServiceImpl.java  HandbookServiceImpl.java  HibernateEnabledConfig.java  RegistrationServiceImpl.java  WeatherServiceImpl.java
fintech/src/main/java/org/weather/dao/jdbc/: CityServiceJdbcImpl.java  DataSourceConfig.java  HandbookServiceJdbcImpl.java  HibernateDisabledConfig.java  JdbcDataSourceProperties.java  WeatherServiceJdbcImpl.java
fintech/src/main/java/org/weather/dto/: BaseExceptionDTO.java  BaseWeatherApiExceptionDTO.java  CityDTO.java  ExternalWeatherApiResponseDTO.java  HandbookDTO.java  NewCityDTO.java  NewWeatherDTO.java  UserCredentialsDTO.java  WeatherApiDTO.java  WeatherApiErrorDTO.java  WeatherDTO.java
fintech/src/main/java/org/weather/dto/weatherapi/: BaseWeatherApiExceptionDTO.java  WeatherApiDTO.java  WeatherApiErrorDTO.java
fintech/src/main/java/org/weather/entity/: City.java  CityEntity.java  Handbook.java  HandbookEntity.java  UserInfoEntity.java  Weather.java  WeatherEntity.java
fintech/src/main/java/org/weather/exception/: BaseEntityException.java  BaseWeatherException.java  CustomPageNotFoundException.java  WeatherAlreadyExistsException.java  WeatherNotFoundException.java
fintech/src/main/java/org/weather/exception/city/: BaseCityException.java  CityAlreadyExistsException.java  CityNotFoundException.java
fintech/src/main/java/org/weather/exception/handbook/: BaseHandbookException.java  HandbookAlreadyExistsException.java  HandbookTypeNotFoundException.java
fintech/src/main/java/org/weather/exception/sql/: BaseSqlException.java  CitySqlException.java  HandbookSqlException.java  WeatherSqlException.java
fintech/src/main/java/org/weather/exception/weather/: BaseWeatherException.java  WeatherAlreadyExistsException.java  WeatherNotFoundException.java
fintech/src/main/java/org/weather/exception/weatherapi/: BaseWeatherApiException.java  WeatherApiDisabledKeyException.java  WeatherApiIncorrectQueryException.java  WeatherApiTooManyRequests.java  WeatherApiTooManyRequestsException.java  WeatherApiUnknownException.java  WeatherApiWrongKeyException.java
fintech/src/main/java/org/weather/kafka/: AverageTopicProperties.java  CustomKafkaProperties.java  WeatherApiScheduler.java  WeatherConsumer.java  WeatherProducer.java
fintech/src/main/java/org/weather/properties/: ClientProperties.java  JdbcDataSourceProperties.java
fintech/src/main/java/org/weather/repository/: CityRepository.java  HandbookRepository.java  UserInfoRepository.java  WeatherRepository.java
fintech/src/main/java/org/weather/repository/hibernate/: CityRepository.java  HandbookRepository.java  WeatherRepository.java
fintech/src/main/java/org/weather/repository/impl/: InMemoryWeatherRepository.java
fintech/src/main/java/org/weather/security/: SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
fintech/src/main/java/org/weather/service/: CityService.java  DefaultWeatherService.java  HandbookService.java  RegistrationService.java  WeatherApiService.java  WeatherControllerService.java  WeatherService.java  WeatherUtilityService.java
fintech/src/main/java/org/weather/service/hibernate/: CityService.java  CityServiceImpl.java  HandbookService.java  HandbookServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
fintech/src/main/java/org/weather/service/impl/: DefaultWeatherControllerService.java  DefaultWeatherService.java  DefaultWeatherUtilityService.java
fintech/src/main/java/org/weather/service/jdbc/: CityServiceJdbcImpl.java  HandbookServiceJdbcImpl.java  WeatherServiceJdbcImpl.java
fintech/src/main/java/org/weather/utils/: EntityMapper.java  ErrorCodeHelper.java  MessageSourceWrapper.java  TransactionManagerHelper.java  WeatherApiMapper.java  WeatherGenerator.java
fintech/src/main/java/org/weather/utils/enums/: ErrorCodeEnum.java  UserRoleEnum.java  WeatherMessageEnum.java
fintech/src/main/resources/: application.properties  messages.properties
fintech/src/main/resources/db/changelog/: db.changelog-master.yaml
fintech/src/main/resources/db/changelog/changeset/: add-city-date-composite-index-to-weather.yaml  add-city-index-to-weather.yaml  create-city-table.yaml  create-handbook-table.yaml  create-users-table.yaml  create-weather-table.yaml  insert-city-table.yaml  insert-handbook-table.yaml  insert-users-table.yaml  insert-weather-table.yaml
fintech/src/test/java/org/weather/cache/: CacheImplTest.java
fintech/src/test/java/org/weather/client/: WeatherApiRestClientTest.java
fintech/src/test/java/org/weather/controller/: CityRestControllerSecurityTest.java  CityRestControllerTest.java  HandbookRestControllerTest.java  RegistrationControllerSecurityTest.java  RegistrationControllerTest.java  WeatherRestControllerSecurityTest.java  WeatherRestControllerTest.java
fintech/src/test/java/org/weather/service/: CityServiceTest.java  WeatherServiceTest.java
