springdoc.api-docs.path=/weather-openapi
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

resilience4j.ratelimiter.instances.weatherApiCurrent.limitForPeriod=1000000
resilience4j.ratelimiter.instances.weatherApiCurrent.limitRefreshPeriod=30d
resilience4j.ratelimiter.instances.weatherApiCurrent.timeoutDuration=5s

weather.api.url=https://api.weatherapi.com/v1/current.json
weather.api.key=${API_KEY}

spring.datasource.url=jdbc:h2:file:./db
spring.datasource.username=${H2_USERNAME}
spring.datasource.password=${H2_PASSWORD}
spring.datasource.driver-class-name=org.h2.Driver

spring.liquibase.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.h2.console.enabled=false

spring.liquibase.parameters.admin.username=${ADMIN_USERNAME}
spring.liquibase.parameters.admin.password=${ADMIN_PASSWORD}

cache.course.size=10
cache.course.ttl=15

hibernate.enabled=true
data.initialization=false
