springdoc.api-docs.path=/weather-openapi
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

resilience4j.ratelimiter.instances.weatherApiCurrent.limitForPeriod=5
resilience4j.ratelimiter.instances.weatherApiCurrent.limitRefreshPeriod=1m
resilience4j.ratelimiter.instances.weatherApiCurrent.timeoutDuration=5s
